<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aliquam Security</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Assets/css/Aliquam.css'>
    <link rel="stylesheet" href="/Aliquam2/Assets/fonts/css/all.css">
    <!-- <script src='main.js'></script> -->
</head>
<body>

    <!-- Home Section -->
    <section class="home">
        <!-- Nav bar  -->
        <div class="h-cont">

        <nav class="nav-bar">
            <div class="nav-logo">
                <div class="logopic"><img src="/Aliquam2/Assets/Images/Aliquam.png" alt="Aliquam logo" class="ali-logo"></div>
                <div class="logo-top"><span class="aliletter">aliquam</span></div>
            </div>

            <div class="list">
                <ul class="nav">
                     <li><a href="#">HOME</a></li>
                     <li><a href="#">SERVICES</a></li>
                     <li><a href="#">ABOUT</a></li>
                     <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            
            <div class="thing">
               <div class="question">Have any questions?</div>
               <div class="contact">+1 123-456-7890</div>
            </div>
           
        </nav>

            <div class="home-content">

                <div class="home-content1">

                </div>
    
                <div class="home-content2">
                    <span class="expert">15+ years of experience</span>
                    <h1 class="heading">Better Private Security</h1>
                    <span class="home-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor.</span>
    
                    <div class="itext">
                        <div>
                            <i class="fa-solid fa-phone-flip" id="phone"></i>
                        </div>
    
                        <div class="cirtext">
                             <div class="call-now">Call Us Today:</div>
                             <div class="num">1-234-SECURE90</div>
                        </div>
                    </div>
                </div>

            </div>

        </div>    
        </section>


        <!-- Experience -->
        <section class="experience">

            <div class="grey">
                <div class="g-cont">
                    <h2 class="grey-heading">Providing Seattle With Super Security Solutions</h2>
                    <p class="grey-text">Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. </p>
                    <br>
                    <span class="click"><a href="#">Click here</a></span>
                    <span class="arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                </div>
            </div>

            <div class="red">
                <div class="r-cont">

                <span class="red-text">let numbers talk</span>
                <div class="numbers">
                    <div class="number">
                        <h2 class="num1">15+</h2>
                        <small class="num2">Years in Business</small>
                    </div>

                    <div class="number">
                        <h2 class="num1">128</h2>
                        <small class="num2">Happy Customers</small>
                    </div>

                    <div class="number">
                        <h2 class="num1">128</h2>
                        <small class="num2">Licensed Officer</small>
                    </div>

                    <div class="number">
                        <h2 class="num1">2K+</h2>
                        <small class="num2">Assets Protected</small>
                    </div>

                </div>
                </div>
            </div>

        </section>


        <!-- Services -->
        <section class="services">

            <div class="s-cont">

            <h2 class="services-heading">our services</h2>
            <small class="services-text">Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula.</small>
        
            <div class="our-services">

                <div class="service">
                    <img class="service-image" src="Assets/Images/access-solutions.png" alt="Access solution">
                    <h3 class="service-heading">Access Solutions</h3>
                <p class="service-text">Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa vel massa suscipit.</p>
                </div>

                <div class="service">
                    <img class="service-image" src="Assets/Images/alarm-system.png" alt="Access solution">
                    <h3 class="service-heading">alarm system</h3>
                <p class="service-text">Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa.</p>
                </div>

                <div class="service">
                    <img class="service-image" src="Assets/Images/buzzer.png" alt="Access solution">
                    <h3 class="service-heading">buzzers</h3>
                <p class="service-text">Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit.</p>
                </div>

                <div class="service">
                    <img class="service-image" src="Assets/Images/security-camaras.png" alt="Access solution">
                    <h3 class="service-heading">security camaras</h3>
                <p class="service-text">Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit.</p>
                </div>

                <div class="service">
                    <img class="service-image" src="Assets/Images/intercom system.png" alt="Access solution">
                    <h3 class="service-heading">intercom systems</h3>
                <p class="service-text">Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit.</p>
                </div>

                <div class="service">
                    <img class="service-image" src="Assets/Images/locksmith-services.jpg" alt="Access solution">
                    <h3 class="service-heading">locksmith services</h3>
                <p class="service-text">Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit.</p>
                </div>            
            </div>

            <div class="btn">
                <button class="s-btn">view all services</button>
            </div>

            </div>

        </section>


        <!-- Unique Values -->
        <section class="unique-values">

            <div class="uni-cont">

            <div class="unique-values-text">
                <small class="values-span">why choose us</small>
                <br>
                <br>
                <span class="values-heading">what sets us apart</span>
            </div>

            <div class="values">

                <div class="value">
                    <span class="value-icon"><i class="fa-solid fa-clock"></i></span>
                    <br>
                    <br>
                    <span class="value-heading">perfection anytime</span>
                    <p class="value-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor.</p>
                </div>

                <div class="value">
                    <span class="value-icon"><i class="fa-solid fa-comments"></i></span>
                    <br>
                    <br>
                    <span class="value-heading">24/7 communication</span>
                    <p class="value-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor.</p>
                </div>

                <div class="value">
                    <span class="value-icon"><i class="fa-solid fa-car"></i></span>
                    <br>
                    <br>
                    <span class="value-heading">our fleet</span>
                    <p class="value-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor.</p>
                </div>

                <div class="value">
                    <span class="value-icon"><i class="fa-solid fa-fire-extinguisher"></i></span>
                    <br>
                    <br>
                    <span class="value-heading">emergency help</span>
                    <p class="value-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor.</p>
                </div>

                <div class="value">
                    <span class="value-icon"><i class="fa-solid fa-house-laptop"></i></span>
                    <br>
                    <br>
                    <span class="value-heading">advance technology</span>
                    <p class="value-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor.</p>
                </div>

                <div class="value">
                    <span class="value-icon"><i class="fa-solid fa-user-tie"></i></span>
                    <br>
                    <br>
                    <span class="value-heading">licensed officer</span>
                    <p class="value-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor.</p>
                </div>

            </div>
            </div>

        </section>


        <!-- Testimonial -->
        <section class="testimonial">
            
            <!-- Up -->
            <div class="t-up">

                <div class="t-up-header">
                    <h2 class="up-heading">testimonial</h2>
                    <small class="view">view all<a href=""><span class="up-arrow"><i class="fa-solid fa-arrow-right-long"></i></span></small></a>
                </div>
                 
                <div class="t-up-grid">

                    <div class="up-grid">
                        <p class="up-grid-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor sit amet, consectetur adipiscing elit. Ut velit mauris, egestas sed, gravida nec, ornare ut. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam."</p>
                        
                        <div class="identity">
                            <div class="id-image">
                                <img src="Assets/Images/square1.jfif" alt="Person" class="id-img">
                            </div>
                            <div class="id-text">
                                <small class="sub-text1">tony hawk</small>
                                <br>
                                <small class="sub-text2">Google-reviewer</small>
                            </div>
                        </div>
                    </div>

                    <div class="up-grid">
                        <p class="up-grid-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor sit amet, consectetur adipiscing elit. Ut velit mauris, egestas sed, gravida nec, ornare ut. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam."</p>
                        
                        <div class="identity">
                            <div class="id-image">
                                <img src="Assets/Images/square1.jfif" alt="Person" class="id-img">
                            </div>
                            <div class="id-text">
                                <small class="sub-text1">tony hawk</small>
                                <br>
                                <small class="sub-text2">Google-reviewer</small>
                            </div>
                        </div>
                    </div>

                    <div class="up-grid">
                        <p class="up-grid-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor sit amet, consectetur adipiscing elit. Ut velit mauris, egestas sed, gravida nec, ornare ut. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam."</p>
                        
                        <div class="identity">
                            <div class="id-image">
                                <img src="Assets/Images/square1.jfif" alt="Person" class="id-img">
                            </div>
                            <div class="id-text">
                                <small class="sub-text1">tony hawk</small>
                                <br>
                                <small class="sub-text2">Google-reviewer</small>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            
            <!-- Down -->
            <div class="t-down">

                <div class="request">
                    <div class="req">
                    <span class="r-heading">request info</span>
                    <p class="r-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor sit amet, consectetur adipiscing elit. Ut velit mauris, egestas sed, gravida nec, ornare ut.</p>
                    <p class="r-text2">Donec venenatis vulputate lorem. Morbi nec metus. Phasellus blandit leo ut odio. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis.</p>
                    <ul class="r-text3">
                        <li class="list-style"><span class="list-text">Donec venenatis vulputate</span></li>
                        <li class="list-style"><span class="list-text">Donec venenatis vulputate</span></li>
                        <li class="list-style"><span class="list-text">Donec venenatis vulputate</span></li>
                        <li class="list-style"><span class="list-text">Donec venenatis vulputate</span></li>
                    </ul>
                    </div>
                </div>

                <div class="form">

                    <div class="f-cont">

                    <form action="#">
                        <label for="name" class="label">Name</label><sup style="color: red;">*</sup><br>
                        <input type="text" name="name" required placeholder="Full name" class="f-size"><br><br>

                        <label for="email" class="label">Email</label><sup style="color: red;">*</sup><br>
                        <input type="email" name="email" required placeholder="Email address" class="f-size"><br><br>

                        <label for="company" class="label">Company</label><sup style="color: red;">*</sup><br>
                        <input type="text" name="company" required placeholder="Company name" class="f-size"><br><br>

                        <label for="message" class="label">Message</label><sup style="color: red;">*</sup><br>
                        <textarea name="message" id="message" cols="40" rows="5" placeholder="Message here..." class="f-size f-message"></textarea>
                    </form>

                    <br>
                        <button class="f-btn">send me quote</button>
                    
                    </div>
                </div>

            </div>
        </section>


        <!-- Footer -->
        <footer class="footer">

            <div class="top">

                <div class="f-one">
                    <div class="logo">
                        <div class="f-logo"><img src="Assets/Images/Aliquam.png" alt="Aliquam logo" class="ali-logo"></div>
                        <div class="f-logo"><span class="aliletter">aliquam</span></div>
                    </div>
                    <small class="f-tt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis.</small>
                    <div class="social-logo">
                        <div class="s-logo"><i class="fa-brands fa-google"></i></div>
                        <div class="s-logo"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="s-logo"><i class="fa-brands fa-linkedin"></i></div>
                    </div>    
                </div>

                

                    <div class="services">
                        <h3 class="f-heading">Services</h3>
                            <ul class="f-text">
                                 <li>access solution</li>
                                 <li>alarm system</li>
                                 <li>security cameras</li>
                                 <li>intercom syatems</li>
                            </ul>
                    </div>

                    <div class="company services">
                        <h3 class="f-heading">Company</h3>
                            <ul class="f-text">
                                 <li>about us</li>
                                 <li>tarining</li>
                                 <li>careers</li>
                                 <li>contact us</li>
                            </ul>
                    </div>

                    <div class="address services">
                        <h3 class="f-heading">Address</h3>
                            <ul class="f-text">
                                 <li>123 5th Ave S,Seattle,WA 5678.</li>
                                 <li>United States</li>
                                 <li>mail@gmail.com</li>
                                <li>+01-1234 456 7890</li>
                            </ul>
                    </div>

                
            </div>

            <hr>
            <div class="bottom">
                <div class="copyright">Copyright @ 2023 Security Services</div>
                <div class="security">Powered by Security Services</div>
            </div>

        </footer>

</body>
</html>

</body>
</html>